PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://sparshgumasta811_db_user:sparshgumastaronaldohai@cluster0.s6apkrl.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0
ADMIN_TOKEN=sparshgumastaronaldohai

